<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item android:id="@+id/app_bar_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites"
        app:showAsAction="always"/>

    <item android:id="@+id/app_bar_comparison"
        android:icon="@drawable/ic_ranking"
        android:title="Comparison"
        app:showAsAction="always"/>
</menu>